<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.0" language="de" sourcelanguage="en">
  <context>
    <name>DlgPrint</name>
    <message>
      <location filename="../modules/gui/printdialog.py" line="33"/>
      <source>Document Printer</source>
      <translation type="unfinished">Document Printer</translation>
    </message>
    <message>
      <location filename="../modules/gui/printdialog.py" line="39"/>
      <source>Print</source>
      <translation type="unfinished">Print</translation>
    </message>
    <message>
      <location filename="../modules/gui/printdialog.py" line="41"/>
      <source>Preview</source>
      <translation type="unfinished">Preview</translation>
    </message>
  </context>
  <context>
    <name>DlgSqlTable</name>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="56"/>
      <source>Item</source>
      <translation type="unfinished">Item</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="73"/>
      <source>Name</source>
      <translation type="unfinished">Name</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="66"/>
      <source>Short</source>
      <translation type="unfinished">Short</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="67"/>
      <source>Lastname</source>
      <translation type="unfinished">Lastname</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="68"/>
      <source>Email</source>
      <translation type="unfinished">Email</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="69"/>
      <source>Address</source>
      <translation type="unfinished">Address</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="70"/>
      <source>Kill Hits</source>
      <translation type="unfinished">Kill Hits</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="71"/>
      <source>Sorting</source>
      <translation type="unfinished">Sorting</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="72"/>
      <source>Score</source>
      <translation type="unfinished">Score</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="74"/>
      <source>Sep</source>
      <translation type="unfinished">Sep</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="75"/>
      <source>Adult</source>
      <translation type="unfinished">Adult</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="76"/>
      <source>Pay for</source>
      <translation type="unfinished">Pay for</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="77"/>
      <source>Advertising</source>
      <translation type="unfinished">Advertising</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="78"/>
      <source>Other</source>
      <translation type="unfinished">Other</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="79"/>
      <source>Club</source>
      <translation type="unfinished">Club</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="80"/>
      <source>Bow</source>
      <translation type="unfinished">Bow</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="81"/>
      <source>Age</source>
      <translation type="unfinished">Age</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="94"/>
      <source>Edit {}</source>
      <translation type="unfinished">Edit {}</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="99"/>
      <source>Select a club</source>
      <translation type="unfinished">Select a club</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="104"/>
      <source>Select a bow</source>
      <translation type="unfinished">Select a bow</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="109"/>
      <source>Select a age</source>
      <translation type="unfinished">Select a age</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="112"/>
      <source>Not Set</source>
      <translation type="unfinished">Not Set</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="113"/>
      <source>no advertising, no save address for further use</source>
      <translation type="unfinished">no advertising, no save address for further use</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="114"/>
      <source>can save address</source>
      <translation type="unfinished">can save address</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="115"/>
      <source>by email</source>
      <translation type="unfinished">by email</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="116"/>
      <source>by letter</source>
      <translation type="unfinished">by letter</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="117"/>
      <source>by email and letter</source>
      <translation type="unfinished">by email and letter</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="118"/>
      <source>Select advertising level</source>
      <translation type="unfinished">Select advertising level</translation>
    </message>
    <message>
      <location filename="../modules/gui/dialogsqltable.py" line="130"/>
      <source>{} {}</source>
      <translation type="unfinished">{} {}</translation>
    </message>
  </context>
  <context>
    <name>Main</name>
    <message>
      <location filename="../modules/main.py" line="234"/>
      <source>Info</source>
      <translation type="unfinished">Info</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="221"/>
      <source>No line select</source>
      <translation type="unfinished">No line select</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="234"/>
      <source>Cannot delete, reference by {},{}</source>
      <translation type="unfinished">Cannot delete, reference by {},{}</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="297"/>
      <source>Same rank&lt;br&gt;</source>
      <translation type="unfinished">Same rank&lt;br&gt;</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="299"/>
      <source>&lt;h1&gt;Overview&lt;/h1&gt;Rang Name Score Kill Rate Club&lt;br&gt;{}</source>
      <translation type="unfinished">&lt;h1&gt;Overview&lt;/h1&gt;Rang Name Score Kill Rate Club&lt;br&gt;{}</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="321"/>
      <source>Sorting User by Club&lt;br&gt;{}</source>
      <translation type="unfinished">Sorting User by Club&lt;br&gt;{}</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="333"/>
      <source>Sorting Club&lt;br&gt;{}</source>
      <translation type="unfinished">Sorting Club&lt;br&gt;{}</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="346"/>
      <source>Archerrank2</source>
      <translation type="unfinished">Archerrank2</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="356"/>
      <source>A tool for the evaluation of archery tournaments.&lt;br&gt;Version {}&lt;br&gt;Archerrank2 is free software and use GNU General Public License &lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;www.gnu.org/licenses&lt;/a&gt;</source>
      <translation type="unfinished">A tool for the evaluation of archery tournaments.&lt;br&gt;Version {}&lt;br&gt;Archerrank2 is free software and use GNU General Public License &lt;a href=&quot;http://www.gnu.org/licenses/&quot;&gt;www.gnu.org/licenses&lt;/a&gt;</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="362"/>
      <source>More Information about the program at &lt;a href=&quot;https://github.com/MarkusHackspacher/Archerrank2&quot;&gt;github.com/MarkusHackspacher/Archerrank2&lt;/a&gt;</source>
      <translation type="unfinished">More Information about the program at &lt;a href=&quot;https://github.com/MarkusHackspacher/Archerrank2&quot;&gt;github.com/MarkusHackspacher/Archerrank2&lt;/a&gt;</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="127"/>
      <source>You want load a file or create a new file</source>
      <translation type="unfinished">You want load a file or create a new file</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="397"/>
      <source>Question</source>
      <translation type="unfinished">Question</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="399"/>
      <source>Load</source>
      <translation type="unfinished">Load</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="400"/>
      <source>New</source>
      <translation type="unfinished">New</translation>
    </message>
    <message>
      <location filename="../modules/main.py" line="401"/>
      <source>Exit</source>
      <translation type="unfinished">Exit</translation>
    </message>
  </context>
  <context>
    <name>MainWindow</name>
    <message>
      <location filename="../modules/gui/main.ui" line="20"/>
      <source>Archerrank2</source>
      <translation type="unfinished">Archerrank2</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="64"/>
      <source>participants</source>
      <translation type="unfinished">participants</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="84"/>
      <source>add new user</source>
      <translation type="unfinished">add new user</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="91"/>
      <source>edit user</source>
      <translation type="unfinished">edit user</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="98"/>
      <source>delete user</source>
      <translation type="unfinished">delete user</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="112"/>
      <source>bow grade table</source>
      <translation type="unfinished">bow grade table</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="125"/>
      <source>add new bow</source>
      <translation type="unfinished">add new bow</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="132"/>
      <source>edit bow</source>
      <translation type="unfinished">edit bow</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="139"/>
      <source>delete bow</source>
      <translation type="unfinished">delete bow</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="153"/>
      <source>club</source>
      <translation type="unfinished">club</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="166"/>
      <source>add new club</source>
      <translation type="unfinished">add new club</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="173"/>
      <source>edit club</source>
      <translation type="unfinished">edit club</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="180"/>
      <source>delete club</source>
      <translation type="unfinished">delete club</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="194"/>
      <source>age grade table</source>
      <translation type="unfinished">age grade table</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="207"/>
      <source>add new age</source>
      <translation type="unfinished">add new age</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="214"/>
      <source>edit age</source>
      <translation type="unfinished">edit age</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="221"/>
      <source>delete age</source>
      <translation type="unfinished">delete age</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="242"/>
      <source>Fi&amp;le</source>
      <translation type="unfinished">Fi&amp;le</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="248"/>
      <source>I&amp;nfo</source>
      <translation type="unfinished">I&amp;nfo</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="254"/>
      <source>E&amp;valuation</source>
      <translation type="unfinished">E&amp;valuation</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="266"/>
      <source>&amp;Exit</source>
      <translation type="unfinished">&amp;Exit</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="271"/>
      <source>&amp;Open</source>
      <translation type="unfinished">&amp;Open</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="276"/>
      <source>&amp;Save</source>
      <translation type="unfinished">&amp;Save</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="281"/>
      <source>&amp;New</source>
      <translation type="unfinished">&amp;New</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="286"/>
      <source>&amp;Info</source>
      <translation type="unfinished">&amp;Info</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="291"/>
      <source>&amp;Overview</source>
      <translation type="unfinished">&amp;Overview</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="296"/>
      <source>&amp;Print Preview</source>
      <translation type="unfinished">&amp;Print Preview</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="301"/>
      <source>&amp;Load file</source>
      <translation type="unfinished">&amp;Load file</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="306"/>
      <source>&amp;Save file as</source>
      <translation type="unfinished">&amp;Save file as</translation>
    </message>
    <message>
      <location filename="../modules/gui/main.ui" line="311"/>
      <source>&amp;Create certificates</source>
      <translation type="unfinished">&amp;Create certificates</translation>
    </message>
  </context>
</TS>
